INSTUPGameObjects
/home/duality/pygamelearning/Gameinpy/GameObjects.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|16|2|5&&2|17|2|1&&3|9|2|18&&3|10|2|18&&2|19|2|1&&1|20|2|0&&2|3|2|20&&3|4|2|21&&3|6|2|21&&3|7|2|21&&3|8|2|21&&3|22|2|21&&3|12|2|21&&3|23|2|21&&3|24|2|21&&3|11|2|21&&2|25|2|20&&2|26|2|20&&3|8|2|27&&3|24|2|27&&3|22|2|27&&2|28|2|20&&2|29|2|20&&3|23|2|30&&1|31|2|0&&2|3|2|31&&2|32|2|31&&2|33|2|31&&2|34|2|31&&2|35|2|0&&2|36|2|0
DirectionLine=36
dx=9
player=19
dy=10
Player=1
Player.__init__=5
projectileRemove=28
CollisionDetect=31
FieldB=11
Projectile=20
hit=23
fieldheight=16
fieldwidth=15
fieldstartx=13
fieldstarty=14
Shoot=26
projectile=25
Player.checkControls=18
move=29
Hit=33
Projectile.Shoot=27
GameObjects=2
status=24
Projectile.__init__=21
checkControls=17
Boundery=32
angle=22
v=8
__init__=3
Projectile.move=30
getDistance=35
Obstacle=34
r=7
CD=12
y=6
x=4
