INSTUPpygamescrolling
/home/duality/pygamelearning/pygamescrolling/pygamescrolling.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&1|19|2|0&&2|20|2|19&&3|21|2|22&&3|23|2|22&&3|24|2|22&&3|5|2|22&&3|25|2|22&&3|26|2|22&&3|27|2|22&&3|28|2|22&&3|29|2|22&&3|30|2|22&&3|31|2|22&&3|32|2|22&&2|33|2|19&&3|27|2|34&&3|28|2|34&&3|21|2|34&&3|23|2|34&&2|35|2|19&&2|36|2|19&&2|37|2|19&&2|38|2|19&&3|30|2|39&&3|31|2|39&&3|27|2|39&&3|28|2|39&&2|40|2|19&&2|41|2|19&&3|30|2|42&&3|31|2|42&&3|30|2|42&&3|30|2|42&&3|31|2|42&&3|31|2|42&&1|43|2|0&&2|20|2|43&&2|44|2|43&&2|45|2|43&&2|46|2|43&&2|47|2|0&&2|48|2|0&&3|49|2|0&&3|50|2|0&&3|21|2|0&&3|23|2|0&&3|51|2|0&&3|29|2|0&&3|1|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|25|2|0&&3|49|2|0&&3|49|2|0&&3|52|2|0&&3|16|2|0&&3|16|2|0&&3|17|2|0&&3|17|2|0&&3|18|2|0&&3|18|2|0&&3|14|2|0&&3|15|2|0&&3|14|2|0&&3|15|2|0
player=35
accel=29
xw=30
colour=25
height=4
hitPlayer=36
hitBoundery=46
reset=38
border=5
black=9
screen=7
infiniteBoundery=45
collisionDetect=43
width=3
white=8
Player.reset=39
rect=40
size=1
__init__=20
FollowPlayer=41
keylist=52
drawCircle2=18
drawCircle1=17
processPlayers=47
dx=27
Player=19
dy=28
boundery=44
Player.__init__=22
running=13
controls=33
drawLine=16
followPlayer=37
flags=6
speed=51
green=11
my_players=49
Player.controls=34
number_of_players=50
Quit=48
Player.FollowPlayer=42
rightMouseState=15
leftMouseState=14
v=26
yw=31
red=10
pygamescrolling=2
blue=12
r=24
CD=32
y=23
x=21
