INSTUPmain
/home/robert/pygamelearning/pygame3d/main.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&1|6|2|0&&2|7|2|6&&3|8|2|9&&3|1|2|9&&3|3|2|9&&3|10|2|9&&3|11|2|9&&3|12|2|9&&3|13|2|9&&3|14|2|9&&2|15|2|6&&2|16|2|6&&2|17|2|6&&2|18|2|6&&2|19|2|6&&2|20|2|6&&2|21|2|6&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|25|2|0
addModel=15
scale=18
rotateX=19
rotateZ=21
rotateY=20
running=25
height=3
displayNodes=10
ProjectionViewer.__init__=9
nodeColour=12
nodeRadius=14
screen=5
ProjectionViewer=6
width=1
key_to_function=24
display=16
displayEdges=11
main=2
models=8
__init__=7
background=4
translate=17
pv=23
cube=22
edgeColour=13
