INSTUPmain
/home/robert/pygamelearning/pygame3d/main.py
INFOS:&&3|1|2|0&&3|3|2|0&&1|4|2|0&&2|5|2|4&&3|6|2|7&&3|8|2|7&&3|9|2|7&&3|10|2|7&&3|11|2|7&&3|12|2|7&&3|13|2|7&&3|14|2|7&&2|15|2|4&&2|16|2|4&&2|17|2|4&&2|18|2|4&&2|19|2|4&&2|20|2|4&&2|21|2|4&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|25|2|0
addModel=15
scale=18
rotateX=19
rotateZ=21
rotateY=20
running=25
height=9
displayNodes=10
ProjectionViewer.__init__=7
nodeColour=12
nodeRadius=14
screen=3
ProjectionViewer=4
width=8
key_to_function=24
display=16
displayEdges=11
main=2
models=6
__init__=5
background=1
translate=17
pv=23
cube=22
edgeColour=13
