INSTUPwireframe
/home/robert/pygamelearning/pygame3d/wireframe.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&1|8|2|0&&2|3|2|8&&3|9|2|10&&3|11|2|10&&1|12|2|0&&2|3|2|12&&3|13|2|14&&3|15|2|14&&2|16|2|12&&2|17|2|12&&2|18|2|12&&2|19|2|12&&2|20|2|12&&3|21|2|12&&3|22|2|12
stop=11
Wireframe=12
outputNodes=18
addNodes=16
addEdges=17
Edge=8
Edge.__init__=10
cube_nodes=21
Wireframe.__init__=14
Node.__init__=5
__init__=3
edges=15
Node=1
start=9
nodes=13
outputEdges=19
cube=22
wireframe=2
z=7
y=6
findCentre=20
x=4
