INSTUPmain
/home/robert/pygamelearning/pygame3d/main.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&1|6|2|0&&2|7|2|6&&3|8|2|9&&3|1|2|9&&3|3|2|9&&3|10|2|9&&3|11|2|9&&3|12|2|9&&3|13|2|9&&3|14|2|9&&2|15|2|6&&2|16|2|6&&2|17|2|6&&2|18|2|6&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|22|2|0
addModel=15
scale=18
screen=5
ProjectionViewer=6
width=1
key_to_function=21
display=16
running=22
main=2
displayEdges=11
models=8
__init__=7
height=3
displayNodes=10
background=4
pv=20
translate=17
cube=19
ProjectionViewer.__init__=9
edgeColour=13
nodeRadius=14
nodeColour=12
