/home/duality/.eclipse/org.eclipse.platform_3.5.0_155965261/plugins/org.python.pydev_2.6.0.2012062818/pysrc
/usr/local/lib/python2.6/dist-packages/PyOpenGL-3.0.2a5-py2.6.egg
/usr/lib/python2.6
/usr/lib/python2.6/plat-linux2
/usr/lib/python2.6/lib-tk
/usr/lib/python2.6/lib-old
/usr/lib/python2.6/lib-dynload
/usr/local/lib/python2.6/dist-packages
/usr/lib/python2.6/dist-packages
/usr/lib/python2.6/dist-packages/PIL
/usr/lib/python2.6/dist-packages/gst-0.10
/usr/lib/pymodules/python2.6
/usr/lib/python2.6/dist-packages/gtk-2.0
/usr/lib/pymodules/python2.6/gtk-2.0